# This is a sample env file.
# To get started, update values in this file, or create a new ".env" file.

# Fix me: AWS account ID.
AWS_ACCOUNT_ID=123456789123

# Fix me: S3 bucket name.
AWS_S3_WEBSITE_BUCKET_NAME=my-website-unique-bucket
