services:
  localstack:
    container_name: "localstack-aws-s3-website"
    image: localstack/localstack:4.5.0
    platform: linux/arm64/v8
    ports:
      - "127.0.0.1:4566:4566"
      - "127.0.0.1:4510-4559:4510-4559"
    volumes:
      - "localstack_data:/var/lib/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"

volumes:
  localstack_data:
